<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neverwinterdp</groupId>
  <artifactId>hadoop-framework</artifactId>
  <name>hadoop-framework</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <compiler.src.version>1.7</compiler.src.version>
    <compiler.target.version>1.7</compiler.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

		<org.slf4j.version>1.7.5</org.slf4j.version>
		<org.springframework.version>4.0.1.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
			<version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
      <version>2.4.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.0.0</version>
      <classifier>hadoop2</classifier>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 
  </dependencies>   
</project>
