  _   _ ________      ________ _______          _______ _   _ _______ ______ _____  _____  _____     _____ ____  __  __ __  __  ____  _   _  _____ 
 | \ | |  ____\ \    / /  ____|  __ \ \        / /_   _| \ | |__   __|  ____|  __ \|  __ \|  __ \   / ____/ __ \|  \/  |  \/  |/ __ \| \ | |/ ____|
 |  \| | |__   \ \  / /| |__  | |__) \ \  /\  / /  | | |  \| |  | |  | |__  | |__) | |  | | |__) | | |   | |  | | \  / | \  / | |  | |  \| | (___  
 | . ` |  __|   \ \/ / |  __| |  _  / \ \/  \/ /   | | | . ` |  | |  |  __| |  _  /| |  | |  ___/  | |   | |  | | |\/| | |\/| | |  | | . ` |\___ \ 
 | |\  | |____   \  /  | |____| | \ \  \  /\  /   _| |_| |\  |  | |  | |____| | \ \| |__| | |      | |___| |__| | |  | | |  | | |__| | |\  |____) |
 |_| \_|______|   \/   |______|_|  \_\  \/  \/   |_____|_| \_|  |_|  |______|_|  \_\_____/|_|       \_____\____/|_|  |_|_|  |_|\____/|_| \_|_____/ 
     /\                                                                                                                                            
    /  \                                                                                                                                           
   / /\ \                                                                                                                                          
  / ____ \                                                                                                                                         
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                                            
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                                           
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                                              
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                                             
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                                            
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                                                                           
 |  __ \         (_)         | |                                                                                                                   
 | |__) | __ ___  _  ___  ___| |_                                                                                                                  
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                                                                 
 | |   | | | (_) | |  __/ (__| |_                                                                                                                  
 |_|   |_|  \___/| |\___|\___|\__|                                                                                                                 
                _/ |                                                                                                                               
               |__/                                                                                                                                
