| \ | |  ____\ \    / /  ____|  __ \ \        / /_   _| \ | |__   __|  ____|  __ \|  __ \|  __ \       / ____/ __ \|  \/  |  \/  |/ __ \| \ | |/ ____| 
 |  \| | |__   \ \  / /| |__  | |__) \ \  /\  / /  | | |  \| |  | |  | |__  | |__) | |  | | |__) |_____| |   | |  | | \  / | \  / | |  | |  \| | (___   
 | . ` |  __|   \ \/ / |  __| |  _  / \ \/  \/ /   | | | . ` |  | |  |  __| |  _  /| |  | |  ___/______| |   | |  | | |\/| | |\/| | |  | | . ` |\___ \  
 | |\  | |____   \  /  | |____| | \ \  \  /\  /   _| |_| |\  |  | |  | |____| | \ \| |__| | |          | |___| |__| | |  | | |  | | |__| | |\  |____) | 
 |_| \_|______|   \/   |______|_|  \_\  \/  \/   |_____|_| \_|  |_|  |______|_|  \_\_____/|_|           \_____\____/|_|  |_|_|  |_|\____/|_| \_|_____/  
     /\                                                                                                                                                 
    /  \                                                                                                                                                
   / /\ \                                                                                                                                               
  / ____ \                                                                                                                                              
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                                                 
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                                                
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                                                   
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                                                  
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                                                 
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|                                                                                
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                                                                                                     
 | |__) | |__) | |  | |    | | |__ | |       | |                                                                                                        
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                                                                                                        
 | |    | | \ \| |__| | |__| | |___| |____   | |                                                                                                        
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                                                                                        
                                                                                                                                                        
                                                                
