archivesBaseName = 'commons.broadcastserver'

eclipse {
  project {
    name = 'commons.broadcastserver'
  }
}

dependencies {
  compile project(':zookeeper')
  compile project(':netty')
  compile group: 'io.netty', name: 'netty-all', version: '4.0.20.Final'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
  compile group: 'com.beust', name: 'jcommander', version: '1.35'

  testCompile project(':zookeeper').sourceSets.test.output
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*Test"
  }
}


