archivesBaseName = 'commons.zookeeper'

eclipse {
  project {
    name = 'commons.zookeeper'
  }
}

dependencies {
  compile project(':utils')
  compile project(':cluster')
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true

  filter {
    includeTestsMatching "*UnitTest"
  }
}
