apply plugin: 'maven-publish'

archivesBaseName = 'commons.cluster'

eclipse {
  project {
    name = 'commons.cluster'
  }
}

dependencies {
  compile project(':utils')
  compile project(':api')
  compile project(':netty')

  compile group: 'com.hazelcast', name: 'hazelcast', version: '3.2.3'
  compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.2.3'

  compile group: 'com.google.inject', name: 'guice', version: '3.0'

  compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'

  compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
  compile group: 'com.codahale.metrics', name: 'metrics-json', version: '3.0.2'

  compile group: 'com.beust', name: 'jcommander', version: '1.35'
}

task jsJar(type:Jar) { 
  baseName = 'commons.cluster' 
  classifier = 'js'
  //from sourceSets.main
  from "src/main/javascript"
  include '**/*'
}

artifacts { 
  //archives file: file('build/libs/commons.cluster-1.0-SNAPSHOT-js.jar')
  archives jsJar
} 
