apply plugin: 'maven-publish'

archivesBaseName = 'commons.cluster'

eclipse {
  project {
    name = 'commons.cluster'
  }
}

dependencies {
  compile project(':utils')
  compile project(':api')

  compile group: 'com.hazelcast', name: 'hazelcast', version: '3.2.1'
  compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.2.1'

  compile group: 'com.google.inject', name: 'guice', version: '3.0'

  compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
  compile group: 'com.codahale.metrics', name: 'metrics-json', version: '3.0.2'

  compile group: 'com.beust', name: 'jcommander', version: '1.35'
}
