apply plugin: 'maven-publish'

archivesBaseName = 'commons.utils'

eclipse {
  project {
    name = 'commons.utils'
  }
}

dependencies {
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

  compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
  compile group: 'com.codahale.metrics', name: 'metrics-json', version: '3.0.2'
}
