<div>
  <div style="margin: 10px 0px">
    <h3 style="border-bottom: 1px solid">Gateway</h3>
    <input name="server" value="127.0.0.1:8080" />
  </div>

  <div>
    <h3 style="border-bottom: 1px solid">Server</h3>
    <ul style="margin: 10px 0px; border: none" class="NavigationUIMenu">
      <li>Member Name
        <ul>
          <li><a href="#">127.0.0,1:5700</a></li>
          <li><a href="#">127.0.0,1:5701</a></li>
          <li><a href="#">127.0.0,1:5702</a></li>
          <li><a href="#">127.0.0,1:5703</a></li>
          <li><a href="#">127.0.0,1:5704</a></li>
        </ul>
      </li>

      <li>Member Role
        <ul>
          <li>
            queuengin
            <ul>
              <li><a href="#">127.0.0,1:5700</a></li>
              <li><a href="#">127.0.0,1:5701</a></li>
            </ul>
          </li>

          <li>
            sparkngin
            <ul>
              <li><a href="#">127.0.0,1:5700</a></li>
              <li><a href="#">127.0.0,1:5701</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div style="margin: 10px 0px">
    <h3 style="border-bottom: 1px solid">DemandSpike</h3>
    <div><a href="#">Queue</a></div>
    <div><a href="#">Running</a></div>
  </div>
<div>
