apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin:'application'

archivesBaseName = 'commons.jetty'

mainClassName = "com.neverwinterdp.jetty.JettyServer"

jacoco {
    toolVersion = "0.6.2.201302030002"
    reportsDir = file("$buildDir/JacocoReportDir")
}

eclipse {
  project {
    name = 'commons.jetty'
  }
  classpath {
    downloadSources=true
  }
}


repositories {
  mavenLocal()
  mavenCentral()
}



dependencies {
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.0.RC0'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.0.RC0'
  compile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.2.0.RC0'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.0.RC0'
  compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
  
}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true
  testLogging {
    events "passed", "skipped", "failed"
  }
}
