<div>
  <h3 style="margin: 3px 0px">Server</h3>
  <hr/>

  <ul style="margin: 10px; font-size: 1em" class="UINavigationMenu">
    <li>
      <a class="ui-action onListServer">Servers</a>
      <ul>
        <%var members = clusterRegistration.getMembers() %>
        <%for(var i = 0; i < members.length; i++) { %>
          <li><a class="ui-action onServerInfo" memberName="<%members[i].memberName%>"><%=members[i].memberName%></a></li>
        <%}%>
      </ul>
    </li>

    <li>
      <a class="ui-action ui-disabled">Roles</a>
      <ul>
        <%var roleSet = clusterRegistration.getRoleSet(); %>
        <%for(var i = 0; i < roleSet.length; i++) { %>
          <li>
            <a class="ui-action ui-disabled"><%=roleSet[i]%></a>
            <ul>
              <%var members = clusterRegistration.getMemberByRole(roleSet[i]) ; %>
              <%for(var j = 0; j < members.length; j++) { %>
                <li><a class="ui-action onServerInfo" memberName="<%members[j].memberName%>"><%=members[j].memberName%></a></li>
              <%}%>
            </ul>
          </li>
        <%}%>
      </ul>
    </li>
  </ul>
</div>
